{
  "name": "radio-pronto",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "start": "turbo start",
    "start:web": "turbo start --filter='./apps/web'",
    "start:search": "turbo start --filter='./apps/search'"
  },
  "devDependencies": {
    "prettier": "^3.2.5",
    "turbo": "^2.0.11",
    "typescript": "^5.4.5"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "packageManager": "yarn@1.22.19",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "@changesets/cli": "^2.27.7"
  }
}
